<!DOCTYPE html>
<html lang="en">
<head>
    angular
    <h1>Servicios Especializados</h1>
    Nuestro servicio de mudanza incluye:

    Empaque sencillo de los muebles grandes, cajas de plástico y embalaje para guardar ropa colgada

    <img src="http://www.mudarte.lcl/wp-content/uploads/2018/04/icon-mudanzas-azul.png" alt="icon-mudanza" />
    <h2><b>Mudanzas</b></h2>
    Tenemos toda una gama de soluciones para tus mudanzas

    <b><span style="color: black;">Múdate fácil</span></b> desde <b>$650</b> | <b> <span style="color: black;">Múdate Tu</span></b> desde<b> $1600</b>

    <b><span style="color: black;">Múdate</span> </b> desde <b> $3750</b> | <b><span style="color: black;">Mudanzas especializadas</span> </b>

    <a href="http://www.mudarte.lcl/mudanzas/"><b>VER MÁS</b></a>
    <img src="http://www.mudarte.lcl/wp-content/uploads/2018/04/icon-empaque-desempaque.png" />
    <h2><b>Mini Bodegas</b></h2>
    Renta una bodega desde un mes
    En nuestro centro de almacenaje o en tu propia casa o empresa.
    Guarda tus pertenencias de manera práctica, segura y conveniente. Te ofrecemos la unidad que mas se ajusta a tus necesidades

    <a href="http://www.mudarte.lcl/mini-bodegas/"><b>VER MÁS</b></a>
    <h2><b>Personal Especializado</b></h2>
    Contamos con personal capacitado empaque, desempaque, desinstalación e instalación de artículos elestrodomésticos (lavadora, secadora y refrigerador), así como carga de muebles pesados. No incluye materiales de empaque

    <a href="http://www.mudarte.lcl/personal-especializado/"><b>VER MÁS</b></a>
    <img src="http://www.mudarte.lcl/wp-content/uploads/2018/04/icon-obra-de-arte-azul.png" />
    <h2><b>Obras de Arte</b></h2>
    Tenemos la experiencia para realizar el montaje y desmontajes de obras de arte, museografía, empaque y embalaje especializado a la medida, traslado local, nacional e internacional. Seguros de obras de arte

    <a href="#"><b>VER MÁS</b></a>
    <h1>Deja que nosotros nos preocupemos por ti</h1>
    Nuestro servicio de mudanzas nacional e internacional cuentan con la garantía que nos caracteriza.
    <h2><strong>Seguridad</strong></h2>
    Nuestro servicio es garantizado desde la solicitud del mismo, la recolección y manejo de sus bienes...
    <h2><strong>Empaque</strong></h2>
    Empacacamos todos sus muebles grandes asi como tus articulos y delicados usando los materiales ideales...
    <h2><b>Horario Flexible</b></h2>
    Nuestro sistema automático te permitirá agendar tu servicio en el día y la hora de tu conveniencia.
    <h2><b>Desempaque</b></h2>
    Acomodamos y desempacamos tus muebles, llevándonos el material sobrante. Desempacamos las cajas...
    <h2><b>Confiabilidad</b></h2>
    Somos una empresa comprometida con el correcto manejo de sus objetos. Entendemos el valor de sus bienes personales o de trabajo.
    <h2><strong>Versatilidad</strong></h2>
    Mudamos desde toda una caja hasta toda tu casa y oficina. ¡Múdate con estilo, sólo disfruta el cambio!.
    <img src="http://www.mudarte.lcl/wp-content/uploads/2018/04/hombre-caja.jpg" sizes="(max-width: 643px) 100vw, 643px" srcset="http://www.mudarte.lcl/wp-content/uploads/2018/04/hombre-caja.jpg 643w, http://www.mudarte.lcl/wp-content/uploads/2018/04/hombre-caja-227x300.jpg 227w" alt="" width="643" height="850" />

    <center><img src="http://www.mudarte.lcl/wp-content/uploads/2018/04/icon-empaque.png" alt="" width="72" height="72" /></center>
    <h1 style="text-align: center;"><strong>Movemos desde un refrigerador </strong></h1>
    <h1 style="text-align: center;"><strong>hasta una casa</strong></h1>
    <center>
        <a style="transition: none; text-align: inherit; line-height: 19px; border-width: 2px; margin: 0px; padding: 7px 40px; letter-spacing: 0px; font-weight: 600; font-size: 9px;" href="#">LLÁMANOS 55 5555 5555</a><a style="transition: none; text-align: inherit; line-height: 19px; border-width: 2px; margin: 0px; padding: 7px 40px; letter-spacing: 0px; font-weight: 600; font-size: 9px;" href="#">AGENDA UNA CITA</a></center>&nbsp;
    <h1>Opinión de clientes</h1>
    Nuestro mejor respaldo es la recomendación de ciento de personas que han

    utilizado nuestro servicio.
</head>
<body>

</body>
</html>